/*--------------------------------------------------------------
    [ ## Sections ]
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ### about block ]
*/
.about-section{
    .container{
        @media only screen and (max-width: 991px) {
            max-width: 100%;
        }
    }
    .section-header{
        margin-bottom: 35px;
    }
    .about-thumb-area{
        .about-thumb{
            position: relative;
            text-align: right;
            z-index: -1;
            img{
                width: 81%;
                border-radius: 20px;
                @media only screen and (max-width: 1199px) {
                    width: 100%;
                }
            }
        }
    }
    .about-content-area{
        padding-left: 40px;
        align-items: center;
        align-content: center;
        @media only screen and (max-width: 1199px) {
            padding-left: 10px;
        }
        .section-header{
            @media only screen and (max-width: 1199px) {
                margin-bottom: 20px;
            }
            .section-sub-titel{
                @media only screen and (max-width: 1199px) {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
            .section-title{
                @media only screen and (max-width: 1199px) {
                    font-size: 26px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 22px;
                }
            }
        }
    }
    .about-item-wrapper{
        margin-bottom: -30px;
        .about-content-item{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            .icon-area{
                width: 65px;
                height: 65px;
                line-height: 78px;
                border-radius: 10px;
                background-color: $white;
                border: 1px solid #eae5f1;
                box-shadow: 0px 0px 0px 0px rgb(158 154 221 / 12%);
                text-align: center;
                transition: all 0.3s;
                i{
                    font-size: 35px;
                    color: $base--color;
                    transition: all 0.3s;
                }
                &:hover{
                    background-color: $base--color;
                    i{
                        color: $white;
                    }
                }
                &.active{
                    background: $base--color;
                    i{
                        color: $white;
                    }
                }
            }
            .title-area{
                padding-left: 15px;
                width: calc(100% - 65px);
                .title{
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 5px;
                    @media only screen and (max-width: 1199px) {
                        font-size: 18px;
                    }
                }
                .sub-title{
                    font-size: 16px;
                    font-weight: 400;
                    color: #787778;
                    @media only screen and (max-width: 1199px) {
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

/*-------------------------------------------------
      [ ## how-it-works-item ]
  */
  .how-it-works-item{
    position: relative;
    text-align: center;
    z-index: 3;
    .how-it-works-icon-wrapper{
        background-color: $body--bg;
        padding: 0.75rem;
        display: inline-flex;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: 2px 3.464px 24px 0px rgb(106 105 194 / 25%);
        .how-it-works-icon{
            width: 70px;
            height: 70px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: $base--color;
            background-color: rgba($base--color, 0.1);
            border-radius: 50%;
            font-size: 24px;
        }
    }
    .how-it-works-content{
        .sub-title{
            padding-bottom: 5px;
        }
        .title{
            margin-bottom: 5px;
        }
    }
    .process-devider{
        position: absolute;
        top: 29%;
        width: calc(100% - 115px);
        height: 1px;
        background-image: -webkit-gradient(linear, left top, right top, from($section--bg), color-stop(40%, $section--bg), color-stop(40%, transparent), to(transparent));
        background-image: linear-gradient(90deg, $section--bg, $section--bg 40%, transparent 40%, transparent 100%);
        background-size: 12px 1px;
        z-index: -1;
        transition: all 0.7s;
        animation: slides 5s linear infinite;
        &::after{
            content: "\f061";
            font-family: "line Awesome Free";
            color: $base--color;
            font-weight: 600;
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            transition: all 0.7s;
        }
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
  }




// 2
div[class*=col]:nth-of-type(4n + 2) .how-it-works-item {
    .process-devider{
        @media only screen and (max-width: 991px) {
            display: none;
        }
    }
}
// 3
div[class*=col]:nth-of-type(4n + 3) .how-it-works-item {
    .process-devider{
        @media only screen and (max-width: 1199px) {
            display: none;
        }
        @media only screen and (max-width: 991px) {
            display: unset;
        }
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
}

/*-------------------------------------------------
    [ ### subscribe block ]
*/
.subscribe-section{
    position: relative;
    background: linear-gradient(45deg,#fffbf2,#edfffd);
    margin-top: -200px;
    padding: 200px 0;
    .subscribe-element-one{
        position: absolute;
        top: -100px;
        left: 0;
        animation: scroll-down 3s linear infinite;
    }
    .subscribe-element-two{
        position: absolute;
        bottom: -100px;
        right: 0;
        animation: scroll-down 3s linear infinite;
    }
}
.subscribe-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subscribe-content{
    width: 50%;
    .title{
        margin-bottom: 20px;
    }
    p{
        font-size: 16px;
    }
}
.subscribe-form{
    position: relative;
    width: calc(100% - 50%);
    input{
        background: $white;
        box-shadow: 0 20px 80px rgb(49 62 103 / 7%);
        border: none;
        border-radius: 999px;
        font-size: 16px;
        height: 90px;
        position: relative;
        font-weight: 500;
        padding: 10px 40px;
        &:focus{
            color: $color__text;
            border: solid 1px #475672;
        }
        &::placeholder{
            color: $color__text;
        }
    }
    button{
        position: absolute;
        top: 15px;
        right: 15px;
        border-radius: 999px;
        padding: 20px 30px;
        font-size: 16px;
    }
}



/*-------------------------------------------------
    [ ### product block ]
*/
.product-item{
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0 20px 80px rgb(49 62 103 / 7%);
    overflow: hidden;
    transition: all 0.3s;
    &:hover{
        box-shadow: 0 5px 25px rgba(0,0,0,.1);
    }
    &.product--style{
        .product-content{
            padding: 20px;
        }
        .product-footer{
            margin-top: 15px;
        }
        .product-bottom{
            padding: 10px 20px;
            border-top: 1px solid $border--base;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
.product-category{
    display: flex;
    align-items: center;
    .thumb{
        width: 30px;
        border-radius: 5px;
        overflow: hidden;
    }
    .content{
        width: calc(100% - 30px);
        padding-left: 8px;
    }
}
.product-preview{
    i{
        border: 1px solid $border--base;
        padding: 3px;
        border-radius: 3px;
        transition: all 0.3s;
        &:hover{
            background-color: $base--color;
            border: 1px solid $base--color;
            color: $white;
        }
    }
}
.product-thumb{
    border-radius: 10px;
    img{
        width: 100%;
    }
}
.product-content{
    padding: 30px;
    .title{
        font-size: 20px;
        transition: all 0.4s;
        &:hover{
            color: $base--color;
        }
    }
}
.rating{
    span{
        font-weight: 500;
        margin-right: 5px;
        font-size: 14px;
    }
    i{
        font-weight: 600;
        font-size: 16px;
        color: #f2b827;
    }
}
.product-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.product-price{
    span{
        color: $base--color;
        font-size: 18px;
        font-weight: 600;
    }
}

/*-------------------------------------------------
    [ ### brand block ]
*/
.brand-section {
    background: linear-gradient(45deg,#fffbf2,#edfffd);
}
.brand-wrapper {
    overflow: hidden;
}
.brand-item{
    text-align: center;
}

/*-------------------------------------------------
    [ ### faq block ]
*/
.faq-wrapper {
    margin-bottom: -30px;
    .faq-item{
        box-shadow: 1px 24px 37px -6px rgb(0 0 0 / 9%);
        border-radius: 10px;
        margin-bottom: 20px;
        transition: all 0.3s;
        .faq-title{
            font-size: 18px;
            align-items: center;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 0;
            border-radius: 8px;
            background: $white;
            box-shadow: 0 20px 80px rgb(49 62 103 / 7%);
            .title{
                width: calc(100% - 40px);
                display: inline-block;
                margin-bottom: 0;
            }
        }
        .faq-content{
            display: none;
            padding: 15px;
            p{
                font-size: 13px;
            }
        }
        .right-icon{
            display: block;
            width: 30px;
            height: 30px;
            background-color: rgba($base--color, 0.1);
            border-radius: 7px;
            position: relative;
            right: -15px;
            &::before,
            &::after{
                position: absolute;
                content: '';
                background: $base--color;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                transition: all ease 0.3s;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            &::before{
                width: 2px;
                height: 16px;
                top: 50%;
                left: 50%;
            }
            &::after{
                width: 16px;
                height: 2px;
                top: 50%;
                left: 50%;
            }
        }
        &.active{
            .faq-content{
                display: block;
            }
            &.open{
                .right-icon{
                    &::before{
                        -webkit-transform: translate(-50%, -50%) rotate(90deg);
                        -ms-transform: translate(-50%, -50%) rotate(90deg);
                        transform: translate(-50%, -50%) rotate(90deg);
                    }
                }
            }
        }
        &.open{
            .faq-title{
                background: $section--bg;
                color: $white;
                border-radius: 8px 8px 0 0;
            }
            .right-icon{
                &::before{
                    -webkit-transform: translate(-50%, -50%) rotate(90deg);
                    -ms-transform: translate(-50%, -50%) rotate(90deg);
                    transform: translate(-50%, -50%) rotate(90deg);
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### contact block ]
*/
.contact-thumb{
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    img{
        width: 100%;
    }
}
.contact-form-area{
    .contact-form-header{
        .title{
            margin-bottom: 3px;
        }
        p{
            font-size: 15px;
            margin-bottom: 30px;
        }
    }
    // .form--control{
    //     background: #f4f5f8;
    //     font-size: 14px;
    //     border: 1px solid $border--base;
    //     border-radius: 20px;
    //     color: $color__text;
    //     font-weight: 600;
    //     &::placeholder{
    //         color: $color__text;
    //     }
    // }
}
.contact-widget{
    .contact-form-header{
        margin-bottom: 15px;
        .title{
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 26px;
        }
    }
    .contact-item-list{
        li{
            margin-top: 30px;
            a{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .contact-item-icon{
                width: 60px;
                height: 60px;
                line-height: 60px;
                display: inline-block;
                text-align: center;
                background-color: $base--color;
                box-shadow: 0px 12px 24px rgb(106 105 194 / 25%);
                border-radius: 20px;
                color: $white;
                font-size: 24px;
                &.tow{
                    background: #0dc270;
                }
                &.three{
                    background: yellowgreen;
                }
            }
            .contact-item-content{
                width: calc(100% - 60px);
                padding-left: 20px;
            }
        }
    }
}
.contact-btn{
    i{
        position: relative;
        top: 1px;
        margin-left: 5px;
    }
}



/*-------------------------------------------------
    [ ### service block ]
*/
.services-section{
    background-color: #f7f9fc;
}

.service-left-icon{
    background: $bg--gray;
    color: $base--color;
    font-size: 18px;
    height: 46px;
    width: 46px;
    display: flex;
    line-height: 1;
    border-radius: 5px;
    margin-bottom: 24px;
    align-items: center;
    justify-content: center;
}
.service-item{
    background: $white;
    box-shadow: 0 36px 71px -10px rgba(0,0,0,.07);
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    border-bottom: 5px dashed $base--color;
    transition: all 0.3s;
    @media only screen and (max-width: 991px) {
        padding: 20px;
    }
    &:hover{
        transform: translateY(-7px);
    }
}
.service-left-content{
    @media only screen and (max-width: 991px) {
        margin-bottom: 30px;
    }
    .title{
        span{
            font-weight: 700;
        }
    }
}
.service-icon{
    width: 80px;
    height: 80px;
    line-height: 85px;
    display: inline-block;
    text-align: center;
    background: $white;
    box-shadow: 1px 24px 37px -6px rgba(0,0,0,.09);
    border-radius: 10px;
    font-size: 40px;
    color: $base--color;
    margin-top: -50px;
    @media only screen and (max-width: 991px) {
        font-size: 40px;
    }
}
.service-content{
    margin-top: 20px;
    .title{
        margin-bottom: 15px;
    }
    p{
        font-size: 14px;
    }
}

/*-------------------------------------------------
    [ ### Account block ]
*/
.account{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    z-index: 11;
    transition: all 0.5s;
  .account-wrapper{
    position: relative;
    width: 430px;
    height: auto;
    background-color: $white;
    border: 1px solid $border--base;
    box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
    padding: 20px 30px;
    border-radius: 8px;
    &.kyc{
        width: 1000px;
        @media only screen and (max-width: 991px) {
            width: 100%;
        }
    }
    @media only screen and (max-width: 470px) {
      width: 400px;
    }
    @media only screen and (max-width: 435px) {
      width: 370px;
    }
    @media only screen and (max-width: 400px) {
      width: 350px;
      padding: 15px 20px;
    }
    @media only screen and (max-width: 380px) {
      width: 320px;
    }
    @media only screen and (max-width: 350px) {
      width: 300px;
      padding: 15px;
    }
    @media only screen and (max-width: 330px) {
      width: 290px;
      padding: 15px;
    }
    .account-logo{
      margin-bottom: 30px;
    }
    p{
      font-size: 12px;
      margin-bottom: 30px;
      color: rgba($color__heading, 0.7);
    }
    .account-form{
      input{
        border: 2px solid $border--base !important;
        &:focus{
          border-color: $base--color !important;
        }
        &::placeholder{
          color: rgba($color__heading, 0.8) !important;
        }
      }
      .forgot-item{
        a{
          color: rgba($base--color, 0.7);
          transition: all 0.3s;
          &:hover{
            color: $base--color;
          }
        }
      }
      .or-area{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        gap: 37px;
        .or-title {
          margin-bottom: 0;
          font-size: 14px;
          font-weight: 600;
          color: rgba($section--bg, 0.7);
        }
        .or-line{
          height: 1px;
          border: 0.5px solid $border--base;
          flex-grow: 1;
        }
      }
      .account-item{
        color: rgba($section--bg, 0.8);
        a{
          color: rgba($base--color, 0.7);
          transition: all 0.3s;
          &:hover{
            color: $base--color;
          }
        }
      }
      .account-form-btn {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        a {
          width: 35px;
          height: 35px;
          line-height: 30px;
          display: inline-block;
          text-align: center;
          background-color: rgba($section--bg, 0.7);
          border: 0.5px solid rgba(255, 255, 255, 0.08);
          border-radius: 50%;
          margin: 8px;
          fill: $white;
          transition: all 0.3s;
          &.facebook{
            &:hover{
              background-color: #3b5998;
            }
          }
          &.google{
            &:hover{
              background-color: #DB4437;
            }
          }
          &.apple{
            &:hover{
              background-color: #000000;
            }
          }
        }
      }
      .custom-check-group{
        label{
          color: rgba($section--bg, 0.9);
          a{
            color: rgba($base--color, 0.7);
            transition: all 0.3s;
            &:hover{
              color: $base--color;
            }
          }
        }
      }
    }
  }
}

.bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
  }
  
  .bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba($base--color, 0.6);
    bottom: -160px;
    -webkit-animation: square 25s infinite;
            animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
  }
  
  .bg-bubbles li:nth-child(1) {
    left: 10%;
  }
  
  .bg-bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
    -webkit-animation-duration: 17s;
            animation-duration: 17s;
  }
  
  .bg-bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
            animation-delay: 4s;
  }
  
  .bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
            animation-duration: 22s;
  }
  
  .bg-bubbles li:nth-child(5) {
    left: 70%;
  }
  
  .bg-bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
            animation-delay: 3s;
  }
  
  .bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
            animation-delay: 7s;
  }
  
  .bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
    -webkit-animation-duration: 40s;
            animation-duration: 40s;
  }
  
  .bg-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
    -webkit-animation-duration: 40s;
            animation-duration: 40s;
  }
  
  .bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
            animation-delay: 11s;
  }


  /*-------------------------------------------------
    [ ### dashboard block ]
*/
.page-wrapper {
    position: relative;
    min-height: 100vh;
}
.sidebar::-webkit-scrollbar {
    display: none;
}
.sidebar {
    width: 250px;
    position: fixed;
    background: #EBEDEF;
    border: 1px solid $border--base;
    backdrop-filter: blur(10px);
    border-radius: 8px;
    margin: 16px 0px 16px 16px;
    padding: 10px;
    top: 0;
    left: 0;
    height: calc(100vh - 30px);
    z-index: 9;
    overflow: hidden;
    overflow-y: auto;
    transition: all 0.3s;
    &.active{
        width: 60px;
        @media only screen and (max-width: 1199px) {
            left: 0;
        }
        .sidebar-menu{
            .sidebar-menu-item{
                a{
                    padding: 12px 0;
                    justify-content: center;
                }
                .menu-icon{
                    margin-right: 0;
                }
                .sidebar-item-badge{
                    display: none;
                }
            }
        }
        .menu-title{
            display: none;
        }
        .sidebar-doc-box{
            display: none;
        }
    }
    &:hover{
        width: 250px;
        .sidebar-menu{
            .sidebar-menu-item{
                a{
                    padding: 12px 15px;
                    justify-content: flex-start;
                }
                .menu-icon{
                    margin-right: 10px;
                }
                .sidebar-item-badge{
                    display: block;
                }
            }
        }
        .menu-title{
            display: inline-block;
        }
        .sidebar-doc-box{
            display: block;
        }
    }
    @media only screen and (max-width: 1199px) {
        left: -300px;
    }
}
.sidebar-logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    &::before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, rgb(224, 225, 226) 47.22%, rgba(224, 225, 226, 0.157) 94.44%);
    }
    .sidebar-main-logo{
        max-width: 90px;
    }
    .sidebar-menu-bar{
        font-size: 14px;
        color: $color--text;
        background-color: transparent;
        display: none;
    }
}
.sidebar-menu-wrapper{
    padding-top: 15px;
}
.sidebar-menu-header {
    position: relative;
    letter-spacing: .05em;
    font-size: .6875rem;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 10px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 20px;
    &::before{
        content: "--";
        position: absolute;
        left: 0;
        top: 0;
    }
}
.sidebar-item-badge{
    margin-left: auto;
}
.sidebar-menu{
    .sidebar-menu-item{
        position: relative;
        margin-bottom: 5px;
        border-radius: 10px;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: -15px;
            width: 2px;
            height: 0;
            background-color: $base--color;
            transition: all 0.5s;
        }
        a{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            color: $color--heading;
            font-weight: 500;
            padding: 12px 15px;
            transition: all 0.5s;
            .menu-icon{
                width: 30px;
                height: 30px;
                background-color: rgba($base--color, 0.1);
                color: $base--color;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                font-size: 18px;
                margin-right: 10px;
                transition: all 0.5s;
            }
        }
        &.sidebar-dropdown{
            a{
                position: relative;
                &::after{
                    position: absolute;
                    top: 18px;
                    right: 25px;
                    font-family: $line-awesome;
                    color: $color--text;
                    font-weight: 700;
                    content: "\f105";
                    font-size: 12px;
                    transition: all 0.5s;
                }
            }
        }
        .sidebar-submenu{
            position: relative;
            display: none;
            z-index: 1;
            &.open{
                display: block;
            }
            .sidebar-menu-item{
                letter-spacing: normal;
                color: $color--text;
                font-weight: 400;
                margin-top: 0;
                padding-left: 2px;
                a{
                    padding: 10px 20px;
                    &::after{
                        display: none;
                    }
                    &:hover{
                        letter-spacing: 1px;
                    }
                    .menu-icon{
                        font-size: 18px;
                        margin-right: 8px;
                    }
                }
            }
        }
        &:hover{
            letter-spacing: 1px;
            color: $base--color;
            font-weight: 600;
        }
        &.active{
            background-color: rgba($base--color, 0.1);
            &::after{
                height: 30px;
            }
            a{
                &::after{
                    transform: rotate(90deg);
                }
                .menu-icon{
                    background-color: $base--color;
                    color: $white;
                }
            }
            .sidebar-submenu{
                .sidebar-menu-item{
                    a{
                        &.active{
                            color: $base--color;
                            font-weight: 700;
                        }
                        &:hover{
                            letter-spacing: 1px;
                        }
                        &::before{
                            display: none;
                        }
                        .menu-icon{
                            width: auto;
                            height: auto;
                            display: block;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        .sidebar-item-badge{
            margin-left: auto;
            .badge{
                width: 20px;
                height: 20px;
                line-height: 20px !important;
                padding: 0 !important;
                background-color: $base--color;
                font-size: 0.8em;
                border: none;
                margin-bottom: 0;
                border-radius: 50%;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                display: inline-block;
            }
        }
    }
}
.sidebar-doc-box{
    border-radius: 15px;
    padding: 15px;
    min-height: 170px;
    min-width: 218px;
    border: 1px solid $border--base;
    background-color: rgba($white, 0.5);
    .sidebar-doc-icon{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $base--color;
        color: $white;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .sidebar-doc-content{
        .title{
            margin-bottom: 2px;
        }
        .sidebar-doc-btn{
            a{
                background: linear-gradient(126.97deg, rgba(6, 11, 40, 0.74) 28.26%, rgba(10, 14, 35, 0.71) 91.2%);
                padding: 14px 40px;
                font-size: 14px;
            }
        }
        p{
            margin-bottom: 5px;
        }
    }
}
.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.navbar-wrapper {
    padding: 20px 0;
    margin-left: 250px;
    transition: all 0.5s;
    &.active{
        margin-left: 85px;
        .dashboard-title-part{
            padding: 0 10px 0 0;
            .left{
                .icon{
                    display: block;
                }
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        margin-left: 0;
    }
}
.dashboard-title-part {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 35px;
    @media only screen and (max-width: 1199px) {
        padding: 0 20px 0 10px;
    }
    @media only screen and (max-width: 767px) {
        display: block;
    }
    .left{
        display: flex;
        align-items: center;
        .icon{
            margin-right: 10px;
            button{
                font-size: 14px;
                color: $color__heading;
                background-color: transparent;
            }
        }
    }
    .title{
        margin-bottom: 0;
    }
    p{
        font-size: 12px;
        font-weight: 500;
    }
    .right{
        display: flex;
        align-items: center;
        margin: -8px;
        @media only screen and (max-width: 767px) {
            padding-top: 20px;
            justify-content: flex-end;
        }
    }
}
.dashboard-path{
    font-size: 15px;
    .main-path{
        color: $color__heading;
        font-weight: 600;
    }
}
.header-search-wrapper{
    width: 350px;
    background-color: rgba(255,255,255,.05);
    border: 1px solid $border--base;
    border-radius: 10px;
    margin: 8px;
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
    input{
        border: none;
        height: 40px;
        padding-left: 35px;
        padding-right: 20px;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        color: $color__heading;
        &:focus{
            background-color: transparent;
            border: none;
        }
        &::placeholder{
            color: rgba($color--text, 0.8);
        }
    }
    span{
        position: absolute;
        font-size: 16px;
        line-height: 38px;
        color: rgba($color--text, 0.9);
        left: 10px;
        top: 1px;
    }
}
.header-user-wrapper{
    margin: 8px;
    .header-user-thumb{
        width: 38px;
        height: 38px;
        border-radius: 10px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.body-wrapper{
    padding-left: 285px;
    padding-right: 20px;
    padding-bottom: 20px;
    transition: all 0.5s;
    &.active{
        padding-left: 85px;
        padding-right: 10px;
    }
    @media only screen and (max-width: 1199px) {
        padding-left: 15px;
    }
}
.dashboard-header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    .title{
        margin-bottom: 0;
    }
    .dashboard-btn-wrapper{
        .dashboard-btn{
            a,button{
                padding: 8px 25px;
                font-size: 14px;
                border-radius: 8px;
            }
        }
    }
}
.dashbord-item{
    background: #EBEDEF;
    border: 1px solid $border--base;
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s;
    &:hover{
        transform: scale(105%) translateY(-5px);
        box-shadow: 0px 10px 35px 0px rgb(158 154 221 / 10%);
    }
    .dashboard-content{
        .sub-title{
            margin-bottom: 5px;
        }
        .title{
            margin-bottom: 0;
        }
    }
    .dashboard-icon{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba($base--color, 0.1);
        color: $base--color;
        border-radius: 15px;
        font-size: 24px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.chart-wrapper{
    background: #EBEDEF;
    border: 1px solid $border--base;
    padding: 30px 10px;
    border-radius: 10px;
    line{
        stroke: $border--base;
    }
    .dashboard-header-wrapper{
        padding: 0 20px;
        margin-bottom: 0;
    }
}
.apexcharts-legend-text {
    color: $color__heading !important;
}
.apexcharts-yaxis text {
    fill: $color__heading !important;
}
.apexcharts-grid line {
    stroke: $border--base !important;
}
.apexcharts-graphical line {
    stroke: $border--base !important;
}
.apexcharts-xaxis-texts-g text {
    fill: $color__heading !important;
}
.chart-area-footer {
    border-color: $border--base;
}
.dashboard-list-wrapper{
    .dashboard-list-item{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255,255,255,.05);
        padding: 15px 20px;
        border-radius: 15px;
        margin-bottom: 20px;
        &.sent{
            &:hover,
            &.active{
                .dashboard-list-user-wrapper{
                    .dashboard-list-user-icon{
                        color: $white;
                        background-color: #d63384;
                    }
                }
            }
        }
        &.receive{
            &:hover,
            &.active{
                .dashboard-list-user-wrapper{
                    .dashboard-list-user-icon{
                        color: $white;
                        background-color: #28c76f;
                    }
                }
            }
        }
    }
}
.dashboard-list-user-wrapper{
    display: flex;
    align-items: center;
    .dashboard-list-user-icon{
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($base--color, 0.1);
        color: $base--color;
        border-radius: 50%;
        font-size: 30px;
        transition: all 0.5s;
    }
    .dashboard-list-user-content{
        width: calc(100% - 60px);
        padding-left: 20px;
        .title{
            margin-bottom: 5px;
        }
    }
}
.dashboard-list-right{
    text-align: right;
    .main-money{
        font-size: 16px;
    }
    .exchange-money{
        margin-bottom: 0;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .dashboard-list-right-btn-area{
        .btn--base{
            padding: 5px 10px;
            border-radius: 4px;
        }
    }
}
.dashboard-list-item-wrapper{
    background-color: #EBEDEF;
    border: 1px solid $border--base;
    padding: 15px 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
        transform: translateY(-5px);
    }
    .dashboard-list-item{
        padding: 0;
        background-color: transparent;
        margin-bottom: 0;
    }
    .preview-list-wrapper{
        display: none;
        margin-top: 20px;
        border: 1px solid $border--base;
        background-color: transparent;
        .preview-list-item{
            border-bottom: 1px solid $border--base;
            .preview-list-user-wrapper{
                .preview-list-user-icon{
                    color: $base--color;
                    background-color: rgba($base--color, 0.1);
                }
            }
        }
    }
}
.preview-list-wrapper{
    border: 1px solid $border--base;
    border-radius: 10px;
    overflow: hidden;
    .preview-list-item{
        position: relative;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $border--base;
        justify-content: space-between;
        padding: 15px;
        .last{
            font-size: 20px;
            font-weight: 700;
            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}
.preview-list-user-wrapper{
    display: flex;
    align-items: center;
    .preview-list-user-icon{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($base--color, 0.1);
        color: $base--color;
        border-radius: 50%;
        font-size: 18px;
        transition: all 0.5s;
    }
    .preview-list-user-content{
        padding-left: 20px;
    }
}
.preview-list-right{
    text-align: right;
}
.note-area{
    display: flex;
    justify-content: space-between;
}
.support-card{
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    @media only screen and (max-width: 991px) {
        display: block;
    }
}
.card-header-user-area{
    display: flex;
    align-items: center;
    .avatar{
        width: 40px;
        border-radius: 50%;
        vertical-align: bottom;
        border: 3px solid $border--base;
    }
    .card-header-user-content{
        padding-left: 15px;
        .title{
            margin-bottom: 0;
        }
        .sub-title{
            font-size: 12px;
            font-weight: 500;
        }
    }
}
.support-card-wrapper{
    width: calc(100% - 500px);
    background-color: $body--bg;
    overflow: hidden;
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
    .card-header{
        background-color: #EBEDEF;
        border-radius: 10px 10px 0 0;
    }
}
.chat-container{
    position: relative;
    -ms-touch-action: auto;
    touch-action: auto;
    overflow-y: auto;
    max-height: 690px;
    padding: 30px 15px;
    .media > * {
        margin: 0 10px;
    }
    .media {
        padding: 15px 0;
        display: flex;
        align-items: flex-start;
        margin-bottom: 0;
        max-width: 80%;
        @media only screen and (max-width: 575px) {
            max-width: 100%;
        }
        &.media-chat-reverse{
            flex-direction: row-reverse;
            margin-left: auto;
            .media-body{
                p{
                    background-color: $base--color;
                    color: $white;
                    &::before{
                        left: auto;
                        right: -10px;
                        background-color: $base--color;
                        clip-path: polygon(100% 50%, 0 0, 0 100%);
                    }
                }
            }
        }
        .media-body{
            p{
                position: relative;
                padding: 20px;
                background-color: #EBEDEF;
                font-size: 13px;
                border-radius: 10px;
                color: $color--heading;
                &::before{
                    position: absolute;
                    content: '';
                    top: 20px;
                    left: -10px;
                    clip-path: polygon(100% 0, 0 50%, 100% 100%);
                    background: $border--base;
                    width: 12px;
                    height: 17px;
                }
            }
        }
        .avatar{
            width: 40px;
            border-radius: 50%;
            vertical-align: bottom;
            border: 3px solid $border--base;
        }
    }
}
.chat-form{
    .publisher{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 20px;
        background-color: #EBEDEF;
        border-top: 1px solid $border--base;
        border-radius: 0 0 10px 10px;
        .chatbox-message-part{
            width: calc(100% - 100px);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .publisher-input {
            font-weight: 500;
            font-size: 14px;
            border: none;
            outline: none !important;
            background-color: $body--bg;
            border-radius: 99px;
            &::placeholder{
                color: rgba($color--text, 0.3);
            }
        }
        .chatbox-send-part {
            width: 45px;
            .chat-submit-btn{
                padding: 0;
                width: 45px;
                height: 45px;
                line-height: 45px;
                display: inline-block;
                text-align: center;
                background-color: $base--color;
                color: $white;
                border-radius: 50%;
                font-size: 20px;
            }
        }
        .publisher-btn {
            width: 45px;
            height: 45px;
            background-color: $body--bg;
            color: $color--heading;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .file-group input[type=file] {
            position: absolute;
            opacity: 0;
            z-index: -1;
            width: 20px;
        }
        .file-group label{
            margin-bottom: 0;
            cursor: pointer;
        }
    }
}
.support-profile-wrapper{
    background-color: $body--bg;
    width: 500px;
    transition: all 0.5s;
    @media only screen and (max-width: 991px) {
        position: fixed;
        right: -600px;
        top: 0;
        height: 100vh;
    }
    @media only screen and (max-width: 575px) {
        width: 100%;
    }
    &.active{
        right: 0;
    }
    .support-profile-header{
        padding: 17.8px 20px;
        background-color: #EBEDEF;
        border-bottom: 1px solid $border--base;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label{
            margin-bottom: 0;
        }
    }
    .support-profile-body{
        padding: 20px;
    }
    .support-profile-list{
        li{
            padding-top: 15px;
            font-weight: 700;
            span,p{
                float: right;
                font-weight: 500;
                @media only screen and (max-width: 575px) {
                    float: left;
                }
            }
            p{
                line-height: 2em;
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
    }
}
.profile-body-wrapper{
    padding: 0 !important;
}
.profile-form-area{
    padding: 30px;
}
.profile-settings-wrapper{
    .preview-thumb{
        &.profile-wallpaper{
            display: block;
            position: relative;
            .avatar-preview{
                width: 100%;
                height: 250px;
                border-radius: 0;
                .profilePicPreview{
                    width: 100%;
                    height: 250px;
                    border-radius: 10px 10px 0 0;
                    border: none;
                    background-color: $base--color;
                    position: relative;
                }
            }
        }
    }
}
.profile-thumb-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 0 1.5rem;
    @media only screen and (max-width: 575px) {
        display: block;
        margin-top: 60px;
    }
    .profile-thumb{
        position: relative;
        display: inline-block;
        margin-right: 40px;
        margin-top: -100px;
        .avatar-preview{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            .profilePicPreview{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                border: 2px solid $border--base;
                background-color: $bg--gray;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .avatar-edit{
            position: absolute;
            bottom: 0;
            right: 0;
            .profilePicUpload{
                width: 0;
                height: 0;
                opacity: 0;
                visibility: hidden;
            }
            label{
                width: 35px;
                height: 35px;
                background-color: $base--color;
                border-radius: 50%;
                color: $white;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
    .profile-content{
        transform: translateY(-25px);
        @media only screen and (max-width: 575px) {
            transform: translateY(0);
        }
        .username{
            font-size: 18px;
            color: $white;
        }
        .user-info-list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: -5px -10px;
            li{
                margin: 5px 10px;
                font-size: 14px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                i{
                    font-size: 18px;
                    margin-right: 5px;
                    color: $base--color;
                }
            }
        }
    }
}
.pdf-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    left: 0;
    overflow: hidden;
    top: 0;
    z-index: 9;
    transition: 0.7s ease;
    transform: scale(0);
    &.active{
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
}
.play-store-thumb{
    width: 193px;
    height: 193px;
    margin: 0 auto;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.header-push-wrapper{
    position: relative;
}
.push-wrapper{
    position: absolute;
    top: 47px;
    right: 0;
    width: 280px;
    background-color: #EBEDEF;
    border: 1px solid $border--base;
    border-radius: 10px;
    z-index: 9;
    padding: 15px;
    text-align: left;
    transform: scaleY(0);
    transform-origin: top left;
    transition: all 0.3s;
    @media only screen and (max-width: 991px) {
        width: 250px;
    }
    &.active{
        transform: scaleX(1);
    }
    .push-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .title{
            margin-bottom: 0;
        }
        .sub-title{
            font-size: 12px;
        }
    }
    .push-list{
        margin-bottom: -15px;
        li{
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
            padding-bottom: 15px;
            .thumb{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content{
                width: calc(100% - 25px);
                padding-left: 10px;
                .title-area{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 5px;
                }
                .title{
                    margin-bottom: 0;
                }
                .time{
                    color: $base--color;
                    font-weight: 600;
                }
            }
        }
    }
    .push-footer{
        font-size: 12px;
    }
}
.push-icon{
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($white, 0.05);
    color: $color__heading;
    border: 1px solid $border--base;
    border-radius: 10px;
    font-size: 20px;
}
.exchange-area{
    background-color: rgba($base--color, 0.1);
    padding: 30px 80px;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    @media only screen and (max-width: 575px) {
        padding: 30px 15px;
    }
}
.exchange-area code {
    font-size: 20px;
    color: $base--color;
}
code span {
    display: block;
    text-align: center;
    font-size: 16px;
    padding-bottom: 10px;
}
code{
    color: $base--color;
}

.sidebar-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
/*-------------------------------------------------
    [ ## dashboard card ]
*/
.custom-card{
    .card-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card-body{
        background: #EBEDEF;
        padding: 30px;
        border-radius: 10px;
        @media only screen and (max-width: 575px) {
            padding: 20px;
        }
    }
    button,.btn--base{
        padding: 12px 30px;
    }
}
.chat-container::-webkit-scrollbar {
    height: 20px;
    width: 6px;
    background: #f1f1f1;
    border-radius: 10px;
}
.chat-container::-webkit-scrollbar-thumb {
    background: #999;
    -webkit-border-radius: 0;
    border-radius: 10px;
}
.chat-container::-webkit-scrollbar-corner {
    background: #999;
    border-radius: 10px;
}

.info-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $base--color;
    border-radius: 5px;
    color: $white;
    font-size: 18px;
    display: none;
    @media only screen and (max-width: 991px) {
        display: flex;
    }
}

.chat-cross-btn {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ea5455;
    border-radius: 5px;
    color: $white;
    font-size: 16px;
    display: none;
    @media only screen and (max-width: 991px) {
        display: flex;
    }
}

// file holder
.fileholder.active {
    border: 2px dashed $border--base;
}
.fileholder-drag-drop-title {
    color: $color__text;
}
.fileholder-drag-drop-icon svg path:nth-child(2) {
    fill: $base--color;
}


// tiktok shop old for buy coin
.dash-payment-item {
    padding: 20px 30px;
    background: #EBEDEF;
    border-radius: 20px;
    margin-bottom: 25px;
    .dash-payment-title-area {
        display: flex;
        cursor: pointer;
        .dash-payment-badge {
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background: $base--color;
            border-radius: 50%;
            color: $white;
        }
        .title {
            margin: 0;
            padding-left: 20px;
            align-self: center;
        }
    }
    &:not(:last-child) {
        margin-bottom: 25px;
    }
    .dash-payment-body {
        padding-top: 25px;
        display: none;
    }
    &.active {
        border: 1px solid $border--base;
        .dash-payment-body {
            display: block;
        }
    }
    button.custom-button {
        min-width: 160px;
        text-align: center;
        border-radius: 5px;
    }
    @media screen and (max-width:400px) {
        padding: 15px;
    }
}

.paste-wrapper{
    position: relative;
    .paste-badge{
        position: absolute;
        top: 41px;
        right: 25px;
        font-weight: 600;
        color: $base--color;
        padding: 2px 15px;
        background-color: rgba($base--color, 0.1);
        border-radius: 5px;
    }
}

.qr-code-thumb{
    img{
        padding: 10px;
        background-color: $white;
        border: 1px solid $border--base;
        border-radius: 10px;
    }
}


.virtual-card-btn-area{
    a{
        padding: 5px 15px;
        border-radius: 30px;
        background-color: rgba($base--color, 0.2);
        color: $base--color;
        &:hover{
            background-color: $base--color;
            color: $white;
        }
    }
}

.available-badge{
    padding: 2px 10px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 600;
    color: $color__heading;
    background-color: rgba($base--color, 0.1);
}


// product
.product-plus-minus {
    width: 100px;
    position: relative;
    display: inline-block;
    border-radius: 5px;
    overflow: hidden;
  }
.product-plus-minus .qtybutton {
    color: #333e48;
    float: inherit;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
    text-align: center;
    width: 30px;
    height: 36px !important;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
  }
 .product-plus-minus .dec.qtybutton {
    left: 0px;
    top: 0px;
    border-right: 1px solid $base--color;
    background-color: $base--color;
    color: $white;
  }
 .product-plus-minus .product-plus-minus-box {
    color: #333e48;
    font-size: 16px;
    height: 36px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    width: 100px;
    outline: none;
    border: 1px solid $base--color;
    background-color: transparent;
  }
  .product-plus-minus .inc.qtybutton {
    right: 0px;
    top: 0px;
    border-left: 1px solid $base--color;
    background-color: $base--color;
    color: $white;
  }


  .table-wrapper {
    background-color: #EBEDEF;
    padding: 30px;
    border-radius: 15px;
}


.remittance-add-btn-area{
    a{
        height: 45px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



.qr-scan {
    position: fixed;
    bottom: 1%;
    right: 1%;
    height: 50px;
    width: 50px;
    box-shadow: rgb(0 0 0 / 15%) 0px 3px 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s;
    i{
        font-size: 24px;
    }
    &:hover{
        background-color: $base--color;
        color: $white;
    }
}